# asp-net-forum

./: OpenDiscussion.sln
OpenDiscussion/: OpenDiscussion.csproj
OpenDiscussion/Areas/Identity/Pages/Account/: Register.cshtml
OpenDiscussion/Controllers/: HomeController.cs
OpenDiscussion/Data/Migrations/: 20221209114509_opendisc2.Designer.cs  20230315131531_opendisc1.Designer.cs  20230315131531_v1.Designer.cs
OpenDiscussion/Migrations/: 20230315131531_migrationAll.Designer.cs
OpenDiscussion/Models/: SeedData.cs
OpenDiscussion/Views/Categories/: Edit.cshtml  Index.cshtml  New.cshtml
OpenDiscussion/Views/Comments/: Edit.cshtml
OpenDiscussion/Views/Discussions/: Edit.cshtml  Index.cshtml  Move.cshtml  New.cshtml  Show.cshtml
OpenDiscussion/Views/Home/: Index.cshtml
OpenDiscussion/Views/Profiles/: Show.cshtml
OpenDiscussion/Views/Shared/: Card.cshtml  _Layout.cshtml
OpenDiscussion/Views/Topics/: Edit.cshtml  Index.cshtml  New.cshtml
OpenDiscussion/Views/Users/: Edit.cshtml  Index.cshtml  Show.cshtml
