<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-OpenDiscussion-F6F47BC1-15BC-4F11-84C6-957AA3F1145F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Image\**" />
    <Compile Remove="NewFolder1\**" />
    <Content Remove="Image\**" />
    <Content Remove="NewFolder1\**" />
    <EmbeddedResource Remove="Image\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="Image\**" />
    <None Remove="NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20230315131531_v1.cs" />
    <Compile Remove="Data\Migrations\20230315131531_v1.Designer.cs" />
    <Compile Remove="Data\Migrations\20230315131531_opendisc1.cs" />
    <Compile Remove="Data\Migrations\20230315131531_opendisc1.Designer.cs" />
    <Compile Remove="Data\Migrations\20230315131531_opendisc2.cs" />
    <Compile Remove="Data\Migrations\20230315131531_opendisc2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
